# hello-dkms/dkms.conf
PACKAGE_NAME="st7920"
PACKAGE_VERSION="1.0"
CLEAN="make -C module clean"
MAKE="make -C module/ KERNELDIR=/lib/modules/${kernelver}/build"
BUILT_MODULE_NAME[0]="st7920"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="yes"
